##################################################
# Example generator based on LHC parameters
# usage: Herwig++ read LHC.in
##################################################

##################################################
# Technical parameters for this run
##################################################
cd /Herwig/Generators
set LHCGenerator:NumberOfEvents 10000000
set LHCGenerator:RandomNumberGenerator:Seed 31122001
set LHCGenerator:DebugLevel 1
set LHCGenerator:PrintEvent 10
set LHCGenerator:MaxErrors 10000

##################################################
# LHC physics parameters (override defaults here) 
##################################################
#set LHCGenerator:EventHandler:LuminosityFunction:Energy 2760.0
set LHCGenerator:EventHandler:LuminosityFunction:Energy 7000.0

# Intrinsic pT tune extrapolated to LHC energy
set /Herwig/Shower/Evolver:IntrinsicPtGaussian 2.2*GeV

# Control shower
cd /Herwig/Shower
#set SplittingGenerator:ISR No
#set SplittingGenerator:FSR No
set ShowerHandler:MPIHandler NULL

##################################################
# Matrix Elements for hadron-hadron collisions 
# (by default only gamma/Z switched on)
##################################################
cd /Herwig/MatrixElements/
insert SimpleQCD:MatrixElements[0] MEMinBias
# Drell-Yan Z/gamma
#insert SimpleQCD:MatrixElements[0] MEqq2gZ2ff
# Drell-Yan W
# insert SimpleQCD:MatrixElements[0] MEqq2W2ff
# gamma-gamma
# insert SimpleQCD:MatrixElements[0] MEGammaGamma
# gamma+jet
# insert SimpleQCD:MatrixElements[0] MEGammaJet
# gg/qqbar -> Higgs (recommend including q qbar->Hg as not in ME correction)
# insert SimpleQCD:MatrixElements[0] MEHiggs
# insert SimpleQCD:MatrixElements[0] MEHiggsJet
# set MEHiggsJet:Process qqbar
# set /Herwig/Cuts/JetKtCut:MinKT 0.0*GeV
# higgs+jet
# insert SimpleQCD:MatrixElements[0] MEHiggsJet
# QCD 2-2 scattering
# insert SimpleQCD:MatrixElements[0] MEQCD2to2
# top-antitop production
# insert SimpleQCD:MatrixElements[0] MEHeavyQuark
# W+jet
#insert SimpleQCD:MatrixElements[0] MEWJet
# Z+jet
#insert SimpleQCD:MatrixElements[0] MEZJet
# higgs + W (N.B. if considering all W decay modes useful to set )
#           (jet pT cut to zero so no cut on W decay products    )
# insert SimpleQCD:MatrixElements[0] MEPP2WH
# set /Herwig/Cuts/JetKtCut:MinKT 0.0*GeV
# higgs + Z (N.B. if considering all Z decay modes useful to set )
#           (jet pT cut to zero so no cut on Z decay products    )
# insert SimpleQCD:MatrixElements[0] MEPP2ZH
# set /Herwig/Cuts/JetKtCut:MinKT 0.0*GeV
# 
#########
# MinBias setting
################################################## 
# Cuts on the hard process. MUST be ZERO for MinBias 
##################################################
cd /Herwig/Cuts 
set JetKtCut:MinKT 0.0*GeV 
set QCDCuts:MHatMin 0.0*GeV
set QCDCuts:X1Min 0.01 
set QCDCuts:X2Min 0.01
#########
cd /Herwig/Generators

##################################################
#  Useful analysis handlers for hadron-hadron physics
##################################################
# analysis of W/Z events
# insert LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/DrellYan
# analysis of top-antitop events
# insert LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/TTbar
# analysis of gamma+jet events
# insert LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/GammaJet
# analysis of gamma-gamma events
# insert LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/GammaGamma
# analysis of higgs-jet events
# insert LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/HiggsJet
cd /Herwig/Analysis
create MyName::JHerwig JAnalysis JHerwig.so
insert /Herwig/Generators/LHCGenerator:AnalysisHandlers 0 JAnalysis
cd /Herwig/Generators

##################################################
#  Useful analysis handlers for HepMC related output
##################################################
# Schematic overview of an event (requires --with-hepmc to be set at configure time
# and the graphviz program 'dot' to produce a plot)
# insert LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/Plot
# A HepMC dump file (requires --with-hepmc to be set at configure time)
# insert LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/HepMCFile
# set /Herwig/Analysis/HepMCFile:PrintEvent 100
# set /Herwig/Analysis/HepMCFile:Format GenEvent
# set /Herwig/Analysis/HepMCFile:Units GeV_mm

##################################################
# Save run for later usage with 'Herwig++ run'
##################################################
saverun LHC LHCGenerator

##################################################
# uncomment this section for an example batch run
# of two repeats with different parameters
#
# Note that a separate call of 'Herwig run' 
# is not required in this case
##################################################
# set LHCGenerator:NumberOfEvents 10
# run LHC-full LHCGenerator
#
# set LHCGenerator:EventHandler:LuminosityFunction:Energy 900.0
# run LHC-initial LHCGenerator
